{
  "recommendations": [
    "charliermarsh.ruff",
    "EditorConfig.EditorConfig",
    "edwinhuish.better-comments-next",
    "elagil.pre-commit-helper",
    "ms-azuretools.vscode-docker",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-vsliveshare.vsliveshare",
    "ziglang.vscode-zig",
  ]
}
